In [39]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Biologi     24     perempuan   12D
1         2     Geologi      0     laki-laki   12A
2         3  Matematika     24     perempuan   12D
3         4     Ekonomi     53     perempuan   12D
4         5      Fisika     45     laki-laki   12A

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [45]:
# indexing 1.1
# code here
indexing1 = df.loc[:, ['nilai', 'kelas']]

print(indexing1)

nilai kelas
0      24   12D
1       0   12A
2      24   12D
3      53   12D
4      45   12A
5      70   12C
6      92   12C
7       4   12B
8      22   12D
9      98   12A
10     71   12A
11     76   12C
12     87   12A
13     54   12A
14     71   12C
15     57   12B
16     34   12A
17     46   12D
18     13   12D
19     10   12A

In [46]:
# Indexing 1.2
indexing2 = df.loc[4:9, ['pelajaran', 'nilai']]
print(indexing2)

pelajaran  nilai
4    Fisika     45
5     Kimia     70
6     Kimia     92
7     Kimia      4
8    Fisika     22
9     Kimia     98

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [47]:
# Filter 2.1
# code here
ekonomi = df.pelajaran == 'Ekonomi'
fisika = df.pelajaran == 'Fisika'

print(df[(fisika) | (ekonomi)])

siswa_id pelajaran  nilai jenis-kelamin kelas
3          4   Ekonomi     53     perempuan   12D
4          5    Fisika     45     laki-laki   12A
8          9    Fisika     22     perempuan   12D
11        12    Fisika     76     laki-laki   12C
12        13   Ekonomi     87     laki-laki   12A
13        14    Fisika     54     laki-laki   12A

In [48]:
# Filter 2.2
kimia = df.pelajaran == 'Kimia'
nilai_lebih50 = df.nilai > 50

print(df[kimia & nilai_lebih50])

siswa_id pelajaran  nilai jenis-kelamin kelas
5         6     Kimia     70     laki-laki   12C
6         7     Kimia     92     perempuan   12C
9        10     Kimia     98     perempuan   12A

In [49]:
# Filter 2.3
nilai_lebih70 = df.nilai > 70
perempuan = df['jenis-kelamin'] == 'perempuan'
kelas12c = df.kelas == '12C'

# print(nilai_lebih70)
print(df[nilai_lebih70 & perempuan & kelas12c])

siswa_id pelajaran  nilai jenis-kelamin kelas
6          7     Kimia     92     perempuan   12C
14        15   Biologi     71     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [50]:
# code here
def normalized(x):
    return ((x-x.min())/(x.max() - x.min()))

print(df[['nilai']].apply(normalized))

nilai
0   0.244898
1   0.000000
2   0.244898
3   0.540816
4   0.459184
5   0.714286
6   0.938776
7   0.040816
8   0.224490
9   1.000000
10  0.724490
11  0.775510
12  0.887755
13  0.551020
14  0.724490
15  0.581633
16  0.346939
17  0.469388
18  0.132653
19  0.102041